group 'MiniCluster'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.minicluster_version = '0.1.14'
    ext.junit_version = '4.12'
    ext.assertk_version = '0.9'

    repositories {

        maven {
            url = 'http://central.maven.org/maven2/'
        }
        maven {
            url = 'http://repo.hortonworks.com/content/repositories/releases/'
        }
        maven {
            url = 'https://maven.repository.redhat.com/ga/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven {
        url = 'http://central.maven.org/maven2/'
    }
    maven {
        url = 'http://repo.hortonworks.com/content/repositories/releases/'
    }
    maven {
        url = 'https://maven.repository.redhat.com/ga/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '1.6.3'
    compile "com.github.sakserv:hadoop-mini-clusters:$minicluster_version"
    compile "com.github.sakserv:hadoop-mini-clusters-common:$minicluster_version"
    compile "com.github.sakserv:hadoop-mini-clusters-hdfs:$minicluster_version"
    compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
    compile group: 'org.mortbay.jetty', name: 'jetty-sslengine', version: '6.1.26'

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    testCompile "com.willowtreeapps.assertk:assertk:$assertk_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
