# COMMON CONFIGURATION #

global.basedir=minidata
global.secure=true
global.confDir=minidata/conf
global.libsDir=lib

ssl.keystore.password=serverP
ssl.key.password=serverP
ssl.truststore.password=trustP
# COMMON CONFIGURATION ##

# ZOOKEEPER CONFIGURATION #
zookeeper.port = 6000
zookeeper.connectionString = 127.0.0.1:6000

# ZOOKEEPER CONFIGURATION ##

# HDFS CONFIGURATION #

hdfs.namenodePort=8800
hdfs.tempDir=minihdfs

# HDFS CONFIGURATION ##

# HBASE CONFIGURATION #

hbase.masterPort = 23000
hbase.masterInfoPort = -1
hbase.restPort = 23020

# HBASE CONFIGURATION ##

# KAFKA CONFIGURATION #

kafka.port = 10400
# KAFKA CONFIGURATION ##


